<!DOCTYPE html>
<html>
<style>

h1 { color: #7FFFD4; font-family: 'Lato', sans-serif; font-size: 54px; font-weight: 300; line-height: 58px; margin: 0 0 58px;; font-style: italic }

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=password], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 50%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    align-self: center;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #cccccc;
    padding: 20px;
    align-items: center;
}

body {
    border-radius: 5px;
    background-color:#00008B;
    padding: 20px;
}

</style>
<h1>Rescue Specialist Login</h1>
<body>
<div>
<form action="PCR/patientaccesscenter/" method="post">
    {% csrf_token %}
    <span>
    {{ form.as_p }}
    </span>
    <input type="submit" value="Submit" />
</form>
</div>
</body>
</html>