<!DOCTYPE html>
<html>
<style>

h1 { color: #7FFFD4; font-family: 'Lato', sans-serif; font-size: 54px; font-weight: 300; line-height: 58px; margin: 0 0 58px;; font-style: italic }

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=password], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 50%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    align-self: center;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #cccccc;
    padding: 20px;
    align-items: center;
}

p {
    border-radius: 5px;
    background-color: #cccccc;
    padding: 20px;
    align-items: center;
    color: #00008B;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 20px;
    margin: 0 0 18px;;
    font-style: italic;
}

table {
    border-radius: 5px;
    background-color: #cccccc;
    padding: 20px;
    align-items: center;
    color: #00008B;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 20px;
    font-style: italic;
}

a {
    border-radius: 5px;
    background-color: #cccccc;
    padding: 20px;
    align-items: center;
    color: #00008B;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 20px;
    margin: 0 0 18px;;
    font-style: italic
}

body {
    border-radius: 5px;
    background-color:#00008B;
    padding: 20px;
}
</style>
<body>
<p> <a href="/PCR/logout/">Logout</a></p>
<div>
    <table><tbody><tr><th>Features</th></tr></tbody></table>
    <table><tbody>
    <tr><td>Past History</td><td><a href="/PCR/past_history/">Search Details</a></td></tr></tbody></table>
    <table><tbody><tr><td>Alert for Patients</td><td><a href="/PCR/alert/">View Alerts</a></td></tr></tbody></table>
    <table><tr><td>Data Track</td><td><a href="/PCR/tracking/">View Graphs</a></td></tr></tbody>
    </table>
</div>
</body>
</html>